on:
  push:
    branches: [master, release-*]
    tags: ["*.*.*"]
  pull_request:
env:
  DOTNET_NOLOGO: true
jobs:
  ci:
    runs-on: windows-2019
    steps:
      - uses: actions/setup-dotnet@v1.8.2
        with:
          dotnet-version: "3.1.407"
      - uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0
      - run: dotnet build ./src --configuration Release --nologo
      - run: dotnet test ./src --configuration Release --no-build --nologo
      - name: push
        env:
          API_KEY: ${{ secrets.MYGET_PUBLISH_API_KEY }}
        if: (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/heads/release-') || startsWith(github.ref, 'refs/tags/')) && env.API_KEY != ''
        run: dotnet nuget push nugets/**/*.nupkg --source https://www.myget.org/F/particular/api/v2/package --api-key ${{ env.API_KEY }}
